{
  "name": "movies",
  "version": "0.0.0",
  "description": "A movie management system",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/index.ts"
  },
  "author": "Dhruv Sinha",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
